{
  "name": "a03-production",
  "version": "1.0.0",
  "description": "Repo for A03.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "devstart": "NODE_ENV=development nodemon --inspect ./app.js",
    "lint": "npx eslint . || exit 0",
    "lint:fix": "npx eslint . --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv523/student/sr222qn/a03-production.git"
  },
  "author": "Sirwan Rasoul",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-hbs": "^2.3.4",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "request": "^2.88.2",
    "socket.io": "^3.0.4"
  },
  "eslintConfig": {
    "extends": "@lnu"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.2",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.6",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  }
}
